serenity.project.name=Serenity and Cucumber Demo
current.target.version=sprint-16
#cucumber.options="--tags @activity:planting"
#tags=activity:planting
#tags=not @activity:watering, @junit

#serenity.exclude.unrelated.requirements.of.type=feature
#tags=@color:green